<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Td-Qj-a93">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Task-->
        <scene sceneID="UlZ-TD-ZQO">
            <objects>
                <viewController id="sro-ao-rmW" customClass="AddTaskViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TAt-7G-p0s"/>
                        <viewControllerLayoutGuide type="bottom" id="AkM-l4-njn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fmd-oz-Vff">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXB-bM-ozg">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJT-w4-k64">
                                <rect key="frame" x="20" y="101" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pb-6D-bMq">
                                <rect key="frame" x="20" y="139" width="75" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OhK-RM-QdL">
                                <rect key="frame" x="20" y="168" width="560" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="wyF-ws-Xhk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf0-sQ-TGL">
                                <rect key="frame" x="20" y="304" width="85" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uG3-Y7-6ht">
                                <rect key="frame" x="531" y="304" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T1m-4c-N0a">
                                <rect key="frame" x="20" y="139" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXR-fv-6N9">
                                <rect key="frame" x="77" y="144" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OhK-RM-QdL" firstAttribute="leading" secondItem="fmd-oz-Vff" secondAttribute="leadingMargin" id="0UG-8j-l3B"/>
                            <constraint firstItem="uXB-bM-ozg" firstAttribute="top" secondItem="TAt-7G-p0s" secondAttribute="bottom" constant="8" symbolic="YES" id="2A7-xQ-ctq"/>
                            <constraint firstItem="ZJT-w4-k64" firstAttribute="top" secondItem="uXB-bM-ozg" secondAttribute="bottom" constant="8" symbolic="YES" id="34w-wc-Aqk"/>
                            <constraint firstItem="OhK-RM-QdL" firstAttribute="trailing" secondItem="uXB-bM-ozg" secondAttribute="trailing" id="4Ox-sl-XhA"/>
                            <constraint firstItem="OhK-RM-QdL" firstAttribute="top" secondItem="2Pb-6D-bMq" secondAttribute="bottom" constant="8" symbolic="YES" id="FZo-wY-8NP"/>
                            <constraint firstItem="OhK-RM-QdL" firstAttribute="trailing" secondItem="uG3-Y7-6ht" secondAttribute="trailing" id="Gmo-rb-Vtj"/>
                            <constraint firstItem="OhK-RM-QdL" firstAttribute="leading" secondItem="2Pb-6D-bMq" secondAttribute="leading" id="MKl-9Q-ifJ"/>
                            <constraint firstItem="Rf0-sQ-TGL" firstAttribute="top" secondItem="OhK-RM-QdL" secondAttribute="bottom" constant="8" symbolic="YES" id="Mzn-Eh-nGK"/>
                            <constraint firstItem="OhK-RM-QdL" firstAttribute="leading" secondItem="ZJT-w4-k64" secondAttribute="leading" id="S4M-jY-dPV"/>
                            <constraint firstItem="OhK-RM-QdL" firstAttribute="leading" secondItem="uXB-bM-ozg" secondAttribute="leading" id="TfA-zr-RbH"/>
                            <constraint firstItem="OhK-RM-QdL" firstAttribute="leading" secondItem="Rf0-sQ-TGL" secondAttribute="leading" id="XkT-Qq-wrc"/>
                            <constraint firstItem="uG3-Y7-6ht" firstAttribute="trailing" secondItem="fmd-oz-Vff" secondAttribute="trailingMargin" id="ZqA-Ct-RfD"/>
                            <constraint firstItem="uG3-Y7-6ht" firstAttribute="top" secondItem="OhK-RM-QdL" secondAttribute="bottom" constant="8" id="blf-e0-fYc"/>
                            <constraint firstItem="OhK-RM-QdL" firstAttribute="trailing" secondItem="ZJT-w4-k64" secondAttribute="trailing" id="oz7-ed-ATq"/>
                            <constraint firstItem="OhK-RM-QdL" firstAttribute="top" secondItem="fmd-oz-Vff" secondAttribute="top" constant="168" id="whi-bR-xp0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="T1m-4c-N0a"/>
                                <exclude reference="yXR-fv-6N9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="vrq-oL-dbd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0we-ux-zq1">
                            <color key="tintColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="xg6-g2-RGx" kind="unwind" unwindAction="unwindToList:" id="gGB-8z-MUh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ieO-Nf-SYe">
                            <color key="tintColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="xg6-g2-RGx" kind="unwind" unwindAction="unwindToList:" id="yae-aC-q2R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="0we-ux-zq1" id="rLX-XU-SlI"/>
                        <outlet property="saveButton" destination="ieO-Nf-SYe" id="ja0-lY-l8a"/>
                        <outlet property="taskComment" destination="OhK-RM-QdL" id="mEb-uD-wU6"/>
                        <outlet property="taskCompleted" destination="uG3-Y7-6ht" id="bIx-xx-YZd"/>
                        <outlet property="taskTitle" destination="ZJT-w4-k64" id="sua-1w-dx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqb-lo-eH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xg6-g2-RGx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3477" y="832"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="QFg-3j-Xke">
            <objects>
                <tableViewController id="9Ay-0t-eQR" customClass="TasksTableViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dHP-fo-7Q8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="TaskCell" textLabel="9na-qE-U6U" detailTextLabel="2OM-oh-KF2" style="IBUITableViewCellStyleSubtitle" id="a85-IO-XOA">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a85-IO-XOA" id="IKI-8E-1iE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9na-qE-U6U">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2OM-oh-KF2">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="IK6-TQ-Jfd" kind="show" identifier="showDetailsTask" id="7BK-pc-Qdj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Ay-0t-eQR" id="RyY-Uq-wyn"/>
                            <outlet property="delegate" destination="9Ay-0t-eQR" id="XaK-Zb-e8m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="UFf-OM-OtT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ga9-y7-gtJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Tl2-m9-Qih" kind="presentation" identifier="addTask" id="ihZ-tw-jKb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TD-bJ-10Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="314"/>
        </scene>
        <!--Task Detail-->
        <scene sceneID="OVa-OW-6np">
            <objects>
                <viewController id="K7G-C1-x97" customClass="ShowDetailsViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xzj-B4-ljj"/>
                        <viewControllerLayoutGuide type="bottom" id="hdX-12-D64"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z2S-I0-GrB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCY-1O-kBX">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HSb-ju-PoE">
                                <rect key="frame" x="20" y="101" width="560" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="gcJ-cv-h31"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM6-Ea-ka9">
                                <rect key="frame" x="20" y="259" width="85" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dC5-0D-xg7">
                                <rect key="frame" x="531" y="259" width="51" height="31"/>
                                <animations/>
                            </switch>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sCY-1O-kBX" firstAttribute="trailing" secondItem="dC5-0D-xg7" secondAttribute="trailing" id="7pD-HO-APM"/>
                            <constraint firstItem="sCY-1O-kBX" firstAttribute="leading" secondItem="OM6-Ea-ka9" secondAttribute="leading" id="A4k-NR-JxC"/>
                            <constraint firstItem="HSb-ju-PoE" firstAttribute="trailing" secondItem="Z2S-I0-GrB" secondAttribute="trailingMargin" id="BSs-Pf-joM"/>
                            <constraint firstItem="dC5-0D-xg7" firstAttribute="top" secondItem="HSb-ju-PoE" secondAttribute="bottom" constant="8" id="Dei-Df-Q0F"/>
                            <constraint firstItem="sCY-1O-kBX" firstAttribute="top" secondItem="Xzj-B4-ljj" secondAttribute="bottom" constant="8" symbolic="YES" id="S2e-qW-WiZ"/>
                            <constraint firstItem="OM6-Ea-ka9" firstAttribute="leading" secondItem="Z2S-I0-GrB" secondAttribute="leadingMargin" id="TXk-fc-IPp"/>
                            <constraint firstItem="dC5-0D-xg7" firstAttribute="trailing" secondItem="Z2S-I0-GrB" secondAttribute="trailingMargin" id="Y3F-JC-bls"/>
                            <constraint firstItem="OM6-Ea-ka9" firstAttribute="top" secondItem="HSb-ju-PoE" secondAttribute="bottom" constant="8" id="cm7-qf-YIg"/>
                            <constraint firstItem="HSb-ju-PoE" firstAttribute="leading" secondItem="Z2S-I0-GrB" secondAttribute="leadingMargin" id="cxy-a7-2DG"/>
                            <constraint firstItem="HSb-ju-PoE" firstAttribute="top" secondItem="sCY-1O-kBX" secondAttribute="bottom" constant="8" id="gGt-an-26h"/>
                            <constraint firstItem="sCY-1O-kBX" firstAttribute="trailing" secondItem="HSb-ju-PoE" secondAttribute="trailing" id="k4c-EN-PK3"/>
                            <constraint firstItem="sCY-1O-kBX" firstAttribute="leading" secondItem="HSb-ju-PoE" secondAttribute="leading" id="tmA-ma-BYk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task Detail" id="CMB-Mv-CBI">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="r5f-gU-8jV">
                            <color key="tintColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Gln-zV-u3e" kind="show" identifier="editTask" id="FVK-jl-SHO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskComment" destination="HSb-ju-PoE" id="Xt0-3J-J1T"/>
                        <outlet property="taskCompleted" destination="dC5-0D-xg7" id="8zM-Tl-XgN"/>
                        <outlet property="taskTitle" destination="sCY-1O-kBX" id="SU5-bT-VXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0d9-LV-nuy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3399" y="-347"/>
        </scene>
        <!--Edit Task-->
        <scene sceneID="xAq-qF-WkT">
            <objects>
                <viewController id="dBs-nf-FOv" customClass="EditTaskViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XcR-1G-rIN"/>
                        <viewControllerLayoutGuide type="bottom" id="1ok-dD-h20"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HCx-nD-Sim">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umd-6q-dXU">
                                <rect key="frame" x="20" y="72" width="34" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FhG-6a-xYE">
                                <rect key="frame" x="20" y="101" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3g-eG-miY">
                                <rect key="frame" x="20" y="139" width="88" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0F1-Rq-YdZ">
                                <rect key="frame" x="20" y="168" width="560" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="iSq-TT-GuP"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s91-TY-XPt">
                                <rect key="frame" x="20" y="326" width="85" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DrH-zg-5TJ">
                                <rect key="frame" x="531" y="326" width="51" height="31"/>
                                <animations/>
                            </switch>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s91-TY-XPt" firstAttribute="top" secondItem="0F1-Rq-YdZ" secondAttribute="bottom" constant="8" id="7qE-2A-A66"/>
                            <constraint firstItem="0F1-Rq-YdZ" firstAttribute="trailing" secondItem="HCx-nD-Sim" secondAttribute="trailingMargin" id="9yF-27-35P"/>
                            <constraint firstItem="DrH-zg-5TJ" firstAttribute="trailing" secondItem="HCx-nD-Sim" secondAttribute="trailingMargin" id="AS2-Qu-KKD"/>
                            <constraint firstItem="DrH-zg-5TJ" firstAttribute="top" secondItem="0F1-Rq-YdZ" secondAttribute="bottom" constant="8" id="DF0-iL-iar"/>
                            <constraint firstItem="r3g-eG-miY" firstAttribute="leading" secondItem="HCx-nD-Sim" secondAttribute="leadingMargin" id="FIg-yo-axL"/>
                            <constraint firstItem="r3g-eG-miY" firstAttribute="top" secondItem="FhG-6a-xYE" secondAttribute="bottom" constant="8" id="JBC-ck-ilZ"/>
                            <constraint firstItem="Umd-6q-dXU" firstAttribute="top" secondItem="XcR-1G-rIN" secondAttribute="bottom" constant="8" id="O0h-yT-c5c"/>
                            <constraint firstItem="Umd-6q-dXU" firstAttribute="leading" secondItem="HCx-nD-Sim" secondAttribute="leadingMargin" id="QUT-DB-ZGg"/>
                            <constraint firstItem="0F1-Rq-YdZ" firstAttribute="leading" secondItem="HCx-nD-Sim" secondAttribute="leadingMargin" id="W6N-pc-jGX"/>
                            <constraint firstItem="FhG-6a-xYE" firstAttribute="top" secondItem="Umd-6q-dXU" secondAttribute="bottom" constant="8" id="btG-S0-IAR"/>
                            <constraint firstItem="FhG-6a-xYE" firstAttribute="leading" secondItem="HCx-nD-Sim" secondAttribute="leadingMargin" id="e5x-kj-CE7"/>
                            <constraint firstItem="s91-TY-XPt" firstAttribute="leading" secondItem="HCx-nD-Sim" secondAttribute="leadingMargin" id="fww-bM-6oL"/>
                            <constraint firstItem="0F1-Rq-YdZ" firstAttribute="top" secondItem="r3g-eG-miY" secondAttribute="bottom" constant="8" id="mbf-Hb-b0n"/>
                            <constraint firstItem="FhG-6a-xYE" firstAttribute="trailing" secondItem="HCx-nD-Sim" secondAttribute="trailingMargin" id="tR8-SS-S82"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Task" id="mIg-Sh-Ty5">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="CcB-Ew-KeW">
                            <connections>
                                <segue destination="qjL-av-B4e" kind="unwind" unwindAction="unwindToList:" id="g1P-6y-uFS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskComment" destination="0F1-Rq-YdZ" id="jsQ-KR-2j5"/>
                        <outlet property="taskCompleted" destination="DrH-zg-5TJ" id="e2v-N9-p38"/>
                        <outlet property="taskTitle" destination="FhG-6a-xYE" id="5Df-8M-ij7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZT-Pi-qlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qjL-av-B4e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4929" y="-347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mqE-Ga-wuJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tl2-m9-Qih" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DgZ-Fd-OtP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sro-ao-rmW" kind="relationship" relationship="rootViewController" id="24V-ZY-VSp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eba-8m-fq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691" y="832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ad4-CD-C15">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Td-Qj-a93" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eHP-CB-Xtu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ay-0t-eQR" kind="relationship" relationship="rootViewController" id="rN6-CA-3ei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLj-vJ-COH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xyl-9U-VxP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IK6-TQ-Jfd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y9Z-y6-sia">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K7G-C1-x97" kind="relationship" relationship="rootViewController" id="nfE-Dj-Rvf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROy-Aw-HRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691" y="-347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uzZ-Zm-Lh8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gln-zV-u3e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CWi-2x-4jS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dBs-nf-FOv" kind="relationship" relationship="rootViewController" id="VZ7-qb-CsL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COg-Vi-HwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4117" y="-347"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
</document>
